# SBTCustomerManager

./: Frequency.cs  LICENSE  Program.cs  README.md  Result.cs  SBTCustomerManager.csproj  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CompanyController.cs  CompanyUserController.cs  CustomerController.cs  HomeController.cs  ManageController.cs  MessagesController.cs  RoleController.cs  SiteSettingsController.cs  SubscriptionController.cs
Controllers/api/: MessagesController.cs  SubscriptionController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180316234017_AddNameToRegister.Designer.cs  20180316234017_AddNameToRegister.cs  20180316235639_AddNameToRegisterViewModel.Designer.cs  20180316235639_AddNameToRegisterViewModel.cs  20180317163354_AddCompanyUserDataModel.Designer.cs  20180317163354_AddCompanyUserDataModel.cs  20180317164217_UpdateUserDetailsUserContactId.Designer.cs  20180317164217_UpdateUserDetailsUserContactId.cs  20180317201601_UpdateRegisterView.Designer.cs  20180317201601_UpdateRegisterView.cs  20180319125503_UpdateManageAccount.Designer.cs  20180319125503_UpdateManageAccount.cs  20180321100318_AddUserMessages.Designer.cs  20180321100318_AddUserMessages.cs  20180329210658_UpdateUserDetailWithUserRole.Designer.cs  20180329210658_UpdateUserDetailWithUserRole.cs  20180330221953_AddCompanyUserEdit.Designer.cs  20180330221953_AddCompanyUserEdit.cs  20180330223729_FixCompanyEditMigration.Designer.cs  20180330223729_FixCompanyEditMigration.cs  20180330230642_DBContextProfiles.Designer.cs  20180330230642_DBContextProfiles.cs  20180402205957_UpdateUserRoleInfo.Designer.cs  20180402205957_UpdateUserRoleInfo.cs  20180403192049_DeploySubscription.Designer.cs  20180403192049_DeploySubscription.cs  20180409103027_DeployTitle.Designer.cs  20180409103027_DeployTitle.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  CompanyDetail.cs  CompanyDetails.cs  ErrorViewModel.cs  HomeBackground.cs  UserContact.cs  UserDetail.cs  UserDetails.cs  UserMessage.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/CompanyDataModel/: CompanyDetail.cs  CompanyUserViewModel.cs  CompanyViewModel.cs  Subscription.cs  SubscriptionType.cs
Models/CustomerViewModels/: AddStaffViewModel.cs  Customer.cs  CustomerViewModel.cs  SelectedCustomerViewModel.cs  StaffMemberViewModel.cs  SubscriptionViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Models/RoleViewModels/: RoleDescription.cs  RoleDetail.cs  RoleType.cs  RoleTypes.cs  RoleViewModel.cs
Models/UserDataModels/: Title.cs  (+9 more)
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
(+63 files in other folders)
